LIBER XV.

423

terea³⁷ eaedem serotinae et 01000003, biferae, alba ae nigra,
cum messe vindemiaque maturescentes. Serotinae et a corio
appellatae' '⁸ duro: ex Chalcidicis quarumdam trifero²⁹ pro-

ventu. Tarenti tantum praedulces nascuntur, quas vocant
00333 ‘’-Cato de ficis 113 0100101313ι z« Ficos mariscas in 1000 4

01010303 'aut aperto serito.1n 1000 autem crassiore aut ’

stercsorato Africanas, et Herculaneas ‚ Saguntinas„ hiber-

0333 3,Το13033 311333

4110111001010080.» Postea tot subiere

nomina atque genera, ut vel hoc solum aestimantibus ap-
pareat, mutatam esse vitam. Sunt et hibernoe quibusdam
provinciiS, sicuti Moesiae , sed artis, 000 naturae. parvarum
autem genus arborum pest autumnum fimo contegunt :

niz, apud 0010111. lib. X 10 1101-
1111. pag. 359. Hum— Chelidonia.
Fruetu purpureo , 131·ἆο mature·
300010, figite petite haurjassotte. Buor.

37. Sum pretet-ea. Sunt proter·
03, inquit, bifera, 31113, nigra-
ἓῖὼῗξ xm& :²312 3:33
100330 fructum ferant. Han.

38. Semina et a corio appellatae
diu-o. Quid 31 legas 000 εει-0111131 ,
sed exigua 31101113 litterula muta·
11000, samiae , 0013 significatione
verbi semeiam. Pnrr. — · Set-otinae
ee a coe-io. 801011οο, inquit, ‹luri-
corio 31101 : 310 enim 033 appellat
Hm. Sat-lib, 11, cap. 16, pag.
377. Banu.

39. ΤηΥει-ο. mrem 30 triferae
agnoscit Colum. lib. V, cap. 1ο,
pag. 301 . Ham.

30. Vocant 01101. Sic MSS. om·
003 ‚ 000 ome. Forte, ὁνίας , ve-
nates, preciosas. llum.

31. Cato de fitis ita memorat :
ι Ficus mariscas in loco cretoso, - 010.

hec verba capite 0013νο : α Ficus ,
inquit , 1113113033 10 1000 cretum aut
aperto 30111οε Africanae et Hercu-
130113 , Saguntinas , Hibernas, Tela·
030 , atras , pediculo longo , 033 10
1000 013330 aut 3101001310 nerito. ·P.

-- Caco deficis. De R. R. cap. vm,
pag. 14. Ham.

33. Flex mariscas in {oco cretoso.
Ex hujus fici similitudine podicis
01003 attritu genitum, ut in pathi-
013 ex 01130003 111111110ος 10 iis, qui
equo nudo 1031ἆο01, ex nimio ua·
1111111 affricta, 103113011ιο 01 ficum
011· vocaverunt-1 uven. Π,1 3: «Cae-
duntur tumidoe medico ridente 103·
11300. ι Mart. ι Stragula succincti
venator sume veredi; Nam 30101 a
nudo surgere ficus equo. ι Dum.

33. Hibernas. Quoe videlicet su-
perius Chelidonia nominato: qua·
que 31111 hieme novissimo 1113111-
rantur. 11300.

34· Telonos atras. sio 1313 000-
junctim legenda, ex Maon-ebion. 0.
000 Totam ‚ atras, vel Tellianas ,

Diverso ordine in Catone teguntur atras. Huin.

4

27

