LIBER XIII.

187

XX. (11. )Gummi optimum osse¹ 03 AEgypth' spina con· ι
venit, vermiculatum, colore glauoo³ , purum ‚ 111110 cortice,
datibus adhaerens. Pretium ejus in libras, 3. 111⁴ .-Dete
rius 03 amygdalis⁵ amaris, et ceraao⁶ , pessimum ex prunis.
Fluit et 03 01111115, infantium hulceribus aptissimumz et
aliquando 03 olea, dentium dolori: ·1111110 otiam in Coryco
monte Ciliciae, 110 junipero, ad 1111111 1111101011 ulmi vero
gummi et culices 1111 0080001111. Fit et ex sarcocolla (101
vocatur arhor ⁷) commis utilissima pictoribus ac 0101110111 ,

cellah· ‚ tut 0011010010, mule pro 011-
dec accipientem. En.
XX. 1. Gen-m· optinum me σε,

ευ. Vulgo Δη11100111.Αο0111111110111,

desvooetlib. V, 000. 1, quo·

mamutfflat ἐκ τῆς Αἰγυπτίας ἀκάν-
0⁸, Δραὸυιῆς. Sic vocat et Mar·

001103Ε100111003, 0110. xxv. 01130.
3. Ee AEgypu'a. 00 qun (113110οι
nup. 000. Acaci- 001 , ut 011 01010.
1110101 ,apud quem hnc totidem ven-
Fu 03013111 ,1111.Ῑ, cup. 133. Η.

3. Colore 3101100. Vin-o 01111110 ,
0011οό11001.οἱ00001. Vide supr·
010. 9 hujus 111111. Duae. —Gum-
011 nom-5⁸ 10010οῆ1100 ex Ε3γο10,
Arabi· et Amo-nis oris in Euro-
00111 advehitur. Gummi nostran
011 Arabico dhon-epure 11011 videtur.
ssx 0033013, prunis, 0001111, penicis,

tb'uquc eiusmodi arboribus stillat·
iisdem virtutibus 00111 Arabico do-

1131111·- ned nd 0011111 medicum p«.-

“grimm 3110000111 nolet, quando-
quidem ejus vires 111111 diuturniori

cognito cunt etoomprobnta. 0301-
nor, unt. 10011. tom. 11, 003. 572,

seqq. En.
4. Iamo-as, X. ΙΙΙ. 0003111 tren,
Hagnonctaenomae, 2 10100011.

5. Excnyffdalb. Diones, 176.

6. Et comeo. 00 gummi 03 cc·
mo Gal. de Fac. 1111101. mcd- 1111.
VII ‚ 0113. 189, ct 0100003. 1111. 1,
0113. 157. Ex prunis, 111010 01000.
0110. 174. Ex vitibus, idem 1111. V,
0110. 1. Ex 0100 , 111010 lib. 1, 000.
1411 quod ad 1101111010 quoque do·
101·οω oomincndat. —- Ulmo. Theo-
phrasti 1001011110 001, nist. plant.
lib. ῙΠ, cap. 14 , δν ταῖς κωρὺκὸις
τῆς πτελέας , in 01011 folliculis
gummi ct culices 31301 , θηρία ἄττα
mmmmm. Est 1111 κάρυκος foui-
00103, ct nt Hesychius 1111 eold-
κων, φύει-11. Qun-e 00110111 cum Theo-
philo scribens 0100000111. 1, 111,
φύσας vocnt 1 0111 110 01100, Τὸ
&a lv ταῖς φύσας κατὰ τὴν πρότην
infixionem ιῦρισιόμινον hyp& ‚ etc.
Sed de peculiari forte 111101 3011010
quod in Coryci 1301110 msc-tur,
hoc Plinius 011 incerto uobisque 10-
00311110 auctore accepit—Ut 1100
loco Corycum 10001001 111 πόρσιον
folliculum3 010 lib. ΧΠ ‚ 0110. 3 ,
Hispaniam vidimus 1001111310 in 1111·
jectivum σπανῖαν. 111011.

7. Ita matus· arbor. 01000. lib.
111, 0110. 991 ·ίῙ ὃὸ <squama icta
δάκρυον δένδρου γαν ”ephon ὃν Πιρ-

σίδι , ἐοικὸς necve-vqs, 0111. ι smo-

