mm mmm §a mm mass-fl- §sts ¹5stOE §zsmmss §snm Μ

TABULA

RERUM

Qun: nr noc Qum-ro votnm'm: Pumi' con-riuturni«.

anomno Editoris ...................... viij
C. Ptinii Secundi Naturalis Historiae liber XII . . . · 1
Excursus Ῑ de citro Medica .................. 99
Excursus Π de lanigeris Serum arboribus ....... Iol}
Excursus III de ebeno ...................... 108
Excursus IV de pipere et zingibere ............ 1 10
Excursus V de lycio Veterum ................. 1 13
Excursus Vl de macine, vel macere ............ 1 14
Excursus Vn de variis nardi speciebuS, et de ma·
labathro ............................... i 16
Excursus VIII dc thurifera arbore ., ............ 1 ¹9
Excursus IX de cinnamomo et casia . ......... 120
Excursus X de cancamo ..................... 124
Excursus XI de myrobalanis ................. 130
Excursus XII de bryo ...................... 140
C. Plinii Secundi Naturalis Historiae 'liber XIII.. 143
Excursus I de lotis Veterum ................. 243
Excursus II de cytisis Veterum ................ 261

C. Plinii Secundi Naturalis Historiae liber XIV . . . 269
V. 43

