¹ 666 ultumi.
Nota ad ea Plinii verba, lib. xlv, cap. 6: t( sed cae·

ter-is vinis commendandis, etc. n . ............ 370
C. Plinii Secundi Na‘turalis Historiae liber XV . . . 37 1
Excursus Ι de olea ......................... 469
Excursus 11510 oleae cultura ................. 472
C. Plinii Secundi Naturalis Historia liber xvl . . . 477
Excursus I de quercubus Veterum ............. 645

Excursus 11 ad ea Plinii verba, lib. XVI, cap. 66:
«Nam et lacus (Copais) incrementa hoc tempo-
ris spatio servabat, etc. a ................... 661

mus mm Qum-rt.

