mmm xv1. 597

id est, materiae optimum. Alternant¹² fructus, quibus sic-
cius lignum, ut olea : magis quam quibus carnosum ‚ ut
cerasus. Nec omnihus adipes carnesve largoe‚ 3131111 1133
animalium acerrimis. Neutrum habent 11111113, cornus ⁸³,
olea3 nec medullam, minimumque etiam sanguinis ¹⁴· :sieut
ossa non habent sorba, carnem 311111111131115 (31 plurimam
amb-‘e medullam), 1133 arundines majore ex parte.
Lxxlu. ln quarumdam arborum⁸ carnibus 'pulpae 1
venaeque sunt. Discrimen earum facile. Venae latiores ean-
didici-esque pulpae fissilibus insunt. Ideo fit³ ut aure ad
caput trabis quamlibet praelongae admota, ictus ab altero
eapite vel graphii sentiatur⁴ ,penetrante rectis meatibus
sono. Unde deprehenditur, ari torta sit materieS, nodisque

concisa. Quibus sunt tubera⁵ ‚sie sunt in carne glandia‘fl

rum. Lignarii appellant Γ 1111- rm, 313. Theophraat. Hist. 1111. Ῑ, ι

ὗσεν, vel l'wbcbr. ann.

13. Alternum. Alter-no quoqne
311110 edunt. Columella, lib. V, 3.
9 t α Optimum 331 constitutum jam
31 maturum olivetum in (11133 par-
133 dividere , que alternis 3111113
fructu induantur : neque enim olea
3011111100 biennio uberat. n 1131111.

13. com. Nempe 1113331113, 3111
medulla quoqne nulla inest , ut di-
3111111 331331). 43. De 0133, 1111111
medulla eareat, vid. Theophrast-
3131. V, 16. De 1111110,0. 7· Hm.

14. 8011313313. Humatis in 301·-
1133. Han.

15. 811111611σὶ. Theophraat. nist.
1111. 1, eap. ¹9· In MSS. omnibus,
sabuci ‚ et Q. Serenus senonicus,
e. de phrenesi et capite curando:

-Ungitur et 3113313 doda-it quoe
- parva oebum· Hnn. -ὃωόιω
nigra, de qna jam supra dictum,
3.71.Ᾰ1ιτῆΤ113ορ11.31ὓ1033.Ε11.

Lxxm. 1.111 quanda· arbo·

cap. 3. Dauo.

3. Pugna. Pulpam pro 1131·νο ae·
cipit ‚ quem 11111 Theophraat. voe-t.
Similitudo ducitur ab animantium
eorpone , in quibua pulpa dieitur
0 earo 31113 pinguedine , 313111 eat
tumida et grona caro 3111113111 31
brachiorum, n inquit soh. de Ja-
11113, 111 (3311101130. Hnn.

3. Ideo fit. Id jam delibatum a .
1101113 1111. xl, cap. 1 13. Quotidiani
hujus experimenti 331133111 Kirche-
rus explieat 111 Phonurgia nova, p.
65. Halm.

4. Vel graphii sentiatur. Ε31 311·
13111 suphian, ut vulgo etiam no-
tum 331, stylus ferreus, quo 111 33-
ratis 131131113, quidquid libuerit,
3331313 3013111113. Gau.

5. Tuben. Ρ10111111311133 som
humores 33 veluti quidam gibbi.

6.Geandia.Ghndulae.Dioemus de
1133 voce opportunius 1. xxxvl,
cap. 3. liam. ³

