LIBER XII. 53

tur portiones , scribisque regum certae. Sed 111-31101-2 ⁶hos⁶
01 custodes, 531011110511110, 01 05113111, 01 ministri popu·
13111111. 13111 quacumque iter est, aliubi pro aqua, aliubi
pro pabulo, aut pro mansionibus , variisque portoriis
pendunt, ut sumptus in singulos camelos denarium ²’
nchxxwu ad nostrum littus colligat. iterumque impe·
1111105111 publicanis penditur. Itaque optimi thuris²⁸ libra
x.v1 pretium 1131101. secunda Χ. -v; tertia Χ. 111. Apud
1105 adulteratur²⁹ resinae candidae gemma perquam simili.

sed deprehenditur, quibus dictum 0513 , 11101115. Probatur
’03111101οΜ , amplitudine, fragilitate, carbone, ut statim ar-
deat- 110111 110 dentem recipiat potius, quam in ³² micas
frietur.

XXXIII. ‘(xv.) Myrrham in iisdem silvis permixta ¹
arbore⁸ 113501 tradidere aliqui, plures separatim· quippe
multis m locis 111-311110 gignitur, ut apparebit 111 generi·
bus². Convehitur et ex insulis³ laudata, petuntque. 03111
0113111 311 Troglodytas Sabaei transitu maris. Sativa quoque

56. Sed prater 1105, 010. Τ1100- Nempe odore, colore, pondere,
11111551. loe. 011. Eum. — Ostiae-ii. 3115111, igne, ut dictum 051 cap. ¹9·
mahomat-is,- Gron. hostiarii. Ε11. 113 01050. Ῑ, 81. Eun.

²7· &aarum DCLXXXVIH. 31. Ρνυὸατιιν,010. 0105001111.1000
nonem nom-n 441 fr. 53 0. Ε11. 011310. Eun.

58. optem· thuris libra Χ. VJ, 35. In micae. ι In 1111011155 mi·
010. Dea-rii 501, moneto 11051110 nutas, 01 111 sabulum dissipetur, ι
511111 4 fr. 54 0. 00115111 quinque, inquit auctor libri de simpl. Med.
3rr. 55 c. 0011111110 1105, 5 fr. 15 0. ad Putem. inter 011015 Galeni, 10111.
00115 111-01115 1100 1000 variis 00111- ΧῙῙῙ, 1153. 1005. 1151111.
cibun non 0005101111,οω ab Hm·- xxxm. 1. Permixta arbom. Ex

duino 11011 111500551111115. Ει). MS. Reg. 1, et edit. 111-1110.μει·ηιί.5- .
²9· Adulteratur, 010. 0105001111. tam arbor-em recepit 0101011115. Ε11.
ιῐιι.1,αρ.81εᾼο1οῦται δὲ πᾶς zi· 5. In gerne-ibus. Quum myrrha

‘evoe τῇ 5111110111 ῥητίνη μιοοὸιυόμι- genera 1111115 1110011101,0311.35.Η.
νος, καὶ κόμμι.. αΛᾶ111101-51111 porro 3. Et ex insulis. Uti de thure
enne 111115 pinea 1051115, 01 3111111111 dictum 051 0511.51111.00 1115 insulis
utifleiooe tractatum. · —- Gemma. odoriferis 03111105 1111. v1, cap 35.
&mmm pro 111103, sive 311115 dixit. Han). - chifflet. aliique codd.

30. Quibus 11101515 est , modis. apud 05100. 55 silvis. En.

[4³

